using System;
using System.Data;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
using System.Web;
using System.Web.Security;
using MyCompany.Data;
using MyCompany.Models;

namespace MyCompany.Rules
{
	public partial class MemberInfoSMSBusinessRules : MyCompany.Data.BusinessRules
    {
        
        /// <summary>
        /// This method will execute in any view for an action
        /// with a command name that matches "Custom" and argument that matches "SendSMS".
        /// </summary>
        [Rule("r100")]
        public void r100Implementation(MemberInfoSMSModel instance, string Parameters_SMSBODY)
        {
            // This is the placeholder for method implementation.
            clsGeneralLib oclsGeneralLib = new clsGeneralLib();
            int memid = Convert.ToInt32(instance.MemberID);
            clsGeneralLib.Member omem = new clsGeneralLib.Member();
            omem = oclsGeneralLib.getMemberByID(memid);
            oclsGeneralLib.SendSMSTo(omem.MobileNo, omem.MemberName, Parameters_SMSBODY);
            Result.ShowAlert("Successfully send sms to Member");
            Result.Continue();

        }
    }
}
